{
  "name": "Spect-Internships",
  "version": "1.0.0",
  "description": "This project contains an example project board meant to showcase how one can be used. The issues posted to it are not real issues.",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CEN3031-4A/Spect-Internships.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CEN3031-4A/Spect-Internships/issues"
  },
  "homepage": "https://github.com/CEN3031-4A/Spect-Internships#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.0.0",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4",
    "request": "^2.88.0"
  }
}
